{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Mangos": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GeoLocation": {
    "DistanciaMaximaFornecedorDespesaRapida": 250,
    "QuantidadeRegistrosBuscarGeo": 15
  },
  "TokenConfigurations": {
    "Audience": "mangos.inf.br",
    "Issuer": "Felipe Junges",
    "TempoToken": 1,
    "TempoRefreshToken": 720,
    "Key": ""
  }
}
